@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Poppins:wght@600&family=Roboto:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}
body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);
}
p{
    font-family: 'Roboto',sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
    font-size: 1.1rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* utility class */
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1480px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background: #f3faff;
    box-shadow: 0 0 40px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.company-logo img{
    width: 180px;
}
.nav-links ul{
    gap: 20px;
    font-size: 1.4rem;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: var(--accent-color-dark)
}
.nav-item.active{
    color: var(--accent-color);
}
.search-bar{
    height: 39px;
    gap: 8px;
}
.news-input{
    width: 300px;
    height: 100%;
    padding-inline: 12px;
    border: 2px solid #bbd0e2;
    border-radius: 4px;
    font-size: 1rem;
    font-family: 'Roboto',sans-serif;
}
.search-btn{
    background-color: var(--accent-color);
    color: #fff;
    padding: 9px 42px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Roboto',sans-serif;
    transition: .3s ease-in-out;
}
.search-btn:hover{
    background-color: var(--accent-color-dark);
}

/* main */
main{
    padding-block: 20px;
    margin-top: 110px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 450px;
    min-height: 500px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}